*PPD-Adobe: "4.3"
*%%%% PPD file for POS58C with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.1.3.
*% Copyright 2017
*FormatVersion: "4.3"
*FileVersion: "2.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "POS58C.PPD"
*Product: "(POS58C)"
*Manufacturer: "Printer"
*ModelName: "Printer POS58C"
*ShortNickName: "Printer POS58C"
*NickName: "Printer POS58C, 2.1"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 2.1
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 100 rastertopos"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 48mmx297mm
*PageSize 48mmx20mm/48mmx20mm: "<</PageSize[136 57]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx40mm/48mmx40mm: "<</PageSize[136 113]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx60mm/48mmx60mm: "<</PageSize[136 170]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx80mm/48mmx80mm: "<</PageSize[136 227]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx100mm/48mmx100mm: "<</PageSize[136 283]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx120mm/48mmx120mm: "<</PageSize[136 340]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx140mm/48mmx140mm: "<</PageSize[136 397]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx160mm/48mmx160mm: "<</PageSize[136 454]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx180mm/48mmx180mm: "<</PageSize[136 510]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx200mm/48mmx200mm: "<</PageSize[136 567]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx220mm/48mmx220mm: "<</PageSize[136 624]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx240mm/48mmx240mm: "<</PageSize[136 680]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx260mm/48mmx260mm: "<</PageSize[136 737]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx280mm/48mmx280mm: "<</PageSize[136 794]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx297mm/48mmx297mm: "<</PageSize[136 842]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx300mm/48mmx300mm: "<</PageSize[136 850]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx320mm/48mmx320mm: "<</PageSize[136 907]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx340mm/48mmx340mm: "<</PageSize[136 964]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx360mm/48mmx360mm: "<</PageSize[136 1020]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx380mm/48mmx380mm: "<</PageSize[136 1077]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx400mm/48mmx400mm: "<</PageSize[136 1134]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx420mm/48mmx420mm: "<</PageSize[136 1191]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx440mm/48mmx440mm: "<</PageSize[136 1247]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx460mm/48mmx460mm: "<</PageSize[136 1304]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx480mm/48mmx480mm: "<</PageSize[136 1361]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx500mm/48mmx500mm: "<</PageSize[136 1417]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx520mm/48mmx520mm: "<</PageSize[136 1474]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx540mm/48mmx540mm: "<</PageSize[136 1531]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx560mm/48mmx560mm: "<</PageSize[136 1587]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx580mm/48mmx580mm: "<</PageSize[136 1644]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx600mm/48mmx600mm: "<</PageSize[136 1701]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx620mm/48mmx620mm: "<</PageSize[136 1757]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx640mm/48mmx640mm: "<</PageSize[136 1814]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx660mm/48mmx660mm: "<</PageSize[136 1871]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx680mm/48mmx680mm: "<</PageSize[136 1928]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx700mm/48mmx700mm: "<</PageSize[136 1984]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx720mm/48mmx720mm: "<</PageSize[136 2041]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx740mm/48mmx740mm: "<</PageSize[136 2098]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx760mm/48mmx760mm: "<</PageSize[136 2154]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx780mm/48mmx780mm: "<</PageSize[136 2211]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx800mm/48mmx800mm: "<</PageSize[136 2268]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx820mm/48mmx820mm: "<</PageSize[136 2324]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx840mm/48mmx840mm: "<</PageSize[136 2381]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx860mm/48mmx860mm: "<</PageSize[136 2438]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx880mm/48mmx880mm: "<</PageSize[136 2494]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx900mm/48mmx900mm: "<</PageSize[136 2551]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx920mm/48mmx920mm: "<</PageSize[136 2608]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx940mm/48mmx940mm: "<</PageSize[136 2665]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx960mm/48mmx960mm: "<</PageSize[136 2721]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx980mm/48mmx980mm: "<</PageSize[136 2778]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx1000mm/48mmx1000mm: "<</PageSize[136 2835]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx2000mm/48mmx2000mm: "<</PageSize[136 5669]/ImagingBBox null>>setpagedevice"
*PageSize 48mmx3000mm/48mmx3000mm: "<</PageSize[136 8504]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 48mmx297mm
*PageRegion 48mmx20mm/48mmx20mm: "<</PageSize[136 57]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx40mm/48mmx40mm: "<</PageSize[136 113]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx60mm/48mmx60mm: "<</PageSize[136 170]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx80mm/48mmx80mm: "<</PageSize[136 227]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx100mm/48mmx100mm: "<</PageSize[136 283]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx120mm/48mmx120mm: "<</PageSize[136 340]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx140mm/48mmx140mm: "<</PageSize[136 397]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx160mm/48mmx160mm: "<</PageSize[136 454]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx180mm/48mmx180mm: "<</PageSize[136 510]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx200mm/48mmx200mm: "<</PageSize[136 567]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx220mm/48mmx220mm: "<</PageSize[136 624]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx240mm/48mmx240mm: "<</PageSize[136 680]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx260mm/48mmx260mm: "<</PageSize[136 737]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx280mm/48mmx280mm: "<</PageSize[136 794]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx297mm/48mmx297mm: "<</PageSize[136 842]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx300mm/48mmx300mm: "<</PageSize[136 850]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx320mm/48mmx320mm: "<</PageSize[136 907]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx340mm/48mmx340mm: "<</PageSize[136 964]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx360mm/48mmx360mm: "<</PageSize[136 1020]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx380mm/48mmx380mm: "<</PageSize[136 1077]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx400mm/48mmx400mm: "<</PageSize[136 1134]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx420mm/48mmx420mm: "<</PageSize[136 1191]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx440mm/48mmx440mm: "<</PageSize[136 1247]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx460mm/48mmx460mm: "<</PageSize[136 1304]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx480mm/48mmx480mm: "<</PageSize[136 1361]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx500mm/48mmx500mm: "<</PageSize[136 1417]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx520mm/48mmx520mm: "<</PageSize[136 1474]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx540mm/48mmx540mm: "<</PageSize[136 1531]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx560mm/48mmx560mm: "<</PageSize[136 1587]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx580mm/48mmx580mm: "<</PageSize[136 1644]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx600mm/48mmx600mm: "<</PageSize[136 1701]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx620mm/48mmx620mm: "<</PageSize[136 1757]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx640mm/48mmx640mm: "<</PageSize[136 1814]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx660mm/48mmx660mm: "<</PageSize[136 1871]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx680mm/48mmx680mm: "<</PageSize[136 1928]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx700mm/48mmx700mm: "<</PageSize[136 1984]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx720mm/48mmx720mm: "<</PageSize[136 2041]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx740mm/48mmx740mm: "<</PageSize[136 2098]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx760mm/48mmx760mm: "<</PageSize[136 2154]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx780mm/48mmx780mm: "<</PageSize[136 2211]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx800mm/48mmx800mm: "<</PageSize[136 2268]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx820mm/48mmx820mm: "<</PageSize[136 2324]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx840mm/48mmx840mm: "<</PageSize[136 2381]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx860mm/48mmx860mm: "<</PageSize[136 2438]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx880mm/48mmx880mm: "<</PageSize[136 2494]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx900mm/48mmx900mm: "<</PageSize[136 2551]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx920mm/48mmx920mm: "<</PageSize[136 2608]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx940mm/48mmx940mm: "<</PageSize[136 2665]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx960mm/48mmx960mm: "<</PageSize[136 2721]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx980mm/48mmx980mm: "<</PageSize[136 2778]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx1000mm/48mmx1000mm: "<</PageSize[136 2835]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx2000mm/48mmx2000mm: "<</PageSize[136 5669]/ImagingBBox null>>setpagedevice"
*PageRegion 48mmx3000mm/48mmx3000mm: "<</PageSize[136 8504]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: 48mmx297mm
*ImageableArea 48mmx20mm/48mmx20mm: "0 0 136.06298828125 56.692916870117"
*ImageableArea 48mmx40mm/48mmx40mm: "0 0 136.06298828125 113.385833740234"
*ImageableArea 48mmx60mm/48mmx60mm: "0 0 136.06298828125 170.078750610352"
*ImageableArea 48mmx80mm/48mmx80mm: "0 0 136.06298828125 226.771667480469"
*ImageableArea 48mmx100mm/48mmx100mm: "0 0 136.06298828125 283.464569091797"
*ImageableArea 48mmx120mm/48mmx120mm: "0 0 136.06298828125 340.157501220703"
*ImageableArea 48mmx140mm/48mmx140mm: "0 0 136.06298828125 396.850402832031"
*ImageableArea 48mmx160mm/48mmx160mm: "0 0 136.06298828125 453.543334960938"
*ImageableArea 48mmx180mm/48mmx180mm: "0 0 136.06298828125 510.236236572266"
*ImageableArea 48mmx200mm/48mmx200mm: "0 0 136.06298828125 566.929138183594"
*ImageableArea 48mmx220mm/48mmx220mm: "0 0 136.06298828125 623.6220703125"
*ImageableArea 48mmx240mm/48mmx240mm: "0 0 136.06298828125 680.315002441406"
*ImageableArea 48mmx260mm/48mmx260mm: "0 0 136.06298828125 737.007873535156"
*ImageableArea 48mmx280mm/48mmx280mm: "0 0 136.06298828125 793.700805664062"
*ImageableArea 48mmx297mm/48mmx297mm: "0 0 136.06298828125 841.889770507812"
*ImageableArea 48mmx300mm/48mmx300mm: "0 0 136.06298828125 850.393737792969"
*ImageableArea 48mmx320mm/48mmx320mm: "0 0 136.06298828125 907.086669921875"
*ImageableArea 48mmx340mm/48mmx340mm: "0 0 136.06298828125 963.779541015625"
*ImageableArea 48mmx360mm/48mmx360mm: "0 0 136.06298828125 1020.472473144531"
*ImageableArea 48mmx380mm/48mmx380mm: "0 0 136.06298828125 1077.165405273438"
*ImageableArea 48mmx400mm/48mmx400mm: "0 0 136.06298828125 1133.858276367188"
*ImageableArea 48mmx420mm/48mmx420mm: "0 0 136.06298828125 1190.55126953125"
*ImageableArea 48mmx440mm/48mmx440mm: "0 0 136.06298828125 1247.244140625"
*ImageableArea 48mmx460mm/48mmx460mm: "0 0 136.06298828125 1303.93701171875"
*ImageableArea 48mmx480mm/48mmx480mm: "0 0 136.06298828125 1360.630004882812"
*ImageableArea 48mmx500mm/48mmx500mm: "0 0 136.06298828125 1417.322875976562"
*ImageableArea 48mmx520mm/48mmx520mm: "0 0 136.06298828125 1474.015747070312"
*ImageableArea 48mmx540mm/48mmx540mm: "0 0 136.06298828125 1530.708740234375"
*ImageableArea 48mmx560mm/48mmx560mm: "0 0 136.06298828125 1587.401611328125"
*ImageableArea 48mmx580mm/48mmx580mm: "0 0 136.06298828125 1644.094482421875"
*ImageableArea 48mmx600mm/48mmx600mm: "0 0 136.06298828125 1700.787475585938"
*ImageableArea 48mmx620mm/48mmx620mm: "0 0 136.06298828125 1757.480346679688"
*ImageableArea 48mmx640mm/48mmx640mm: "0 0 136.06298828125 1814.17333984375"
*ImageableArea 48mmx660mm/48mmx660mm: "0 0 136.06298828125 1870.8662109375"
*ImageableArea 48mmx680mm/48mmx680mm: "0 0 136.06298828125 1927.55908203125"
*ImageableArea 48mmx700mm/48mmx700mm: "0 0 136.06298828125 1984.252075195312"
*ImageableArea 48mmx720mm/48mmx720mm: "0 0 136.06298828125 2040.944946289062"
*ImageableArea 48mmx740mm/48mmx740mm: "0 0 136.06298828125 2097.637939453125"
*ImageableArea 48mmx760mm/48mmx760mm: "0 0 136.06298828125 2154.330810546875"
*ImageableArea 48mmx780mm/48mmx780mm: "0 0 136.06298828125 2211.023681640625"
*ImageableArea 48mmx800mm/48mmx800mm: "0 0 136.06298828125 2267.716552734375"
*ImageableArea 48mmx820mm/48mmx820mm: "0 0 136.06298828125 2324.409423828125"
*ImageableArea 48mmx840mm/48mmx840mm: "0 0 136.06298828125 2381.1025390625"
*ImageableArea 48mmx860mm/48mmx860mm: "0 0 136.06298828125 2437.79541015625"
*ImageableArea 48mmx880mm/48mmx880mm: "0 0 136.06298828125 2494.48828125"
*ImageableArea 48mmx900mm/48mmx900mm: "0 0 136.06298828125 2551.18115234375"
*ImageableArea 48mmx920mm/48mmx920mm: "0 0 136.06298828125 2607.8740234375"
*ImageableArea 48mmx940mm/48mmx940mm: "0 0 136.06298828125 2664.56689453125"
*ImageableArea 48mmx960mm/48mmx960mm: "0 0 136.06298828125 2721.260009765625"
*ImageableArea 48mmx980mm/48mmx980mm: "0 0 136.06298828125 2777.952880859375"
*ImageableArea 48mmx1000mm/48mmx1000mm: "0 0 136.06298828125 2834.645751953125"
*ImageableArea 48mmx2000mm/48mmx2000mm: "0 0 136.06298828125 5669.29150390625"
*ImageableArea 48mmx3000mm/48mmx3000mm: "0 0 136.06298828125 8503.9375"
*DefaultPaperDimension: 48mmx297mm
*PaperDimension 48mmx20mm/48mmx20mm: "136.06298828125 56.692916870117"
*PaperDimension 48mmx40mm/48mmx40mm: "136.06298828125 113.385833740234"
*PaperDimension 48mmx60mm/48mmx60mm: "136.06298828125 170.078750610352"
*PaperDimension 48mmx80mm/48mmx80mm: "136.06298828125 226.771667480469"
*PaperDimension 48mmx100mm/48mmx100mm: "136.06298828125 283.464569091797"
*PaperDimension 48mmx120mm/48mmx120mm: "136.06298828125 340.157501220703"
*PaperDimension 48mmx140mm/48mmx140mm: "136.06298828125 396.850402832031"
*PaperDimension 48mmx160mm/48mmx160mm: "136.06298828125 453.543334960938"
*PaperDimension 48mmx180mm/48mmx180mm: "136.06298828125 510.236236572266"
*PaperDimension 48mmx200mm/48mmx200mm: "136.06298828125 566.929138183594"
*PaperDimension 48mmx220mm/48mmx220mm: "136.06298828125 623.6220703125"
*PaperDimension 48mmx240mm/48mmx240mm: "136.06298828125 680.315002441406"
*PaperDimension 48mmx260mm/48mmx260mm: "136.06298828125 737.007873535156"
*PaperDimension 48mmx280mm/48mmx280mm: "136.06298828125 793.700805664062"
*PaperDimension 48mmx297mm/48mmx297mm: "136.06298828125 841.889770507812"
*PaperDimension 48mmx300mm/48mmx300mm: "136.06298828125 850.393737792969"
*PaperDimension 48mmx320mm/48mmx320mm: "136.06298828125 907.086669921875"
*PaperDimension 48mmx340mm/48mmx340mm: "136.06298828125 963.779541015625"
*PaperDimension 48mmx360mm/48mmx360mm: "136.06298828125 1020.472473144531"
*PaperDimension 48mmx380mm/48mmx380mm: "136.06298828125 1077.165405273438"
*PaperDimension 48mmx400mm/48mmx400mm: "136.06298828125 1133.858276367188"
*PaperDimension 48mmx420mm/48mmx420mm: "136.06298828125 1190.55126953125"
*PaperDimension 48mmx440mm/48mmx440mm: "136.06298828125 1247.244140625"
*PaperDimension 48mmx460mm/48mmx460mm: "136.06298828125 1303.93701171875"
*PaperDimension 48mmx480mm/48mmx480mm: "136.06298828125 1360.630004882812"
*PaperDimension 48mmx500mm/48mmx500mm: "136.06298828125 1417.322875976562"
*PaperDimension 48mmx520mm/48mmx520mm: "136.06298828125 1474.015747070312"
*PaperDimension 48mmx540mm/48mmx540mm: "136.06298828125 1530.708740234375"
*PaperDimension 48mmx560mm/48mmx560mm: "136.06298828125 1587.401611328125"
*PaperDimension 48mmx580mm/48mmx580mm: "136.06298828125 1644.094482421875"
*PaperDimension 48mmx600mm/48mmx600mm: "136.06298828125 1700.787475585938"
*PaperDimension 48mmx620mm/48mmx620mm: "136.06298828125 1757.480346679688"
*PaperDimension 48mmx640mm/48mmx640mm: "136.06298828125 1814.17333984375"
*PaperDimension 48mmx660mm/48mmx660mm: "136.06298828125 1870.8662109375"
*PaperDimension 48mmx680mm/48mmx680mm: "136.06298828125 1927.55908203125"
*PaperDimension 48mmx700mm/48mmx700mm: "136.06298828125 1984.252075195312"
*PaperDimension 48mmx720mm/48mmx720mm: "136.06298828125 2040.944946289062"
*PaperDimension 48mmx740mm/48mmx740mm: "136.06298828125 2097.637939453125"
*PaperDimension 48mmx760mm/48mmx760mm: "136.06298828125 2154.330810546875"
*PaperDimension 48mmx780mm/48mmx780mm: "136.06298828125 2211.023681640625"
*PaperDimension 48mmx800mm/48mmx800mm: "136.06298828125 2267.716552734375"
*PaperDimension 48mmx820mm/48mmx820mm: "136.06298828125 2324.409423828125"
*PaperDimension 48mmx840mm/48mmx840mm: "136.06298828125 2381.1025390625"
*PaperDimension 48mmx860mm/48mmx860mm: "136.06298828125 2437.79541015625"
*PaperDimension 48mmx880mm/48mmx880mm: "136.06298828125 2494.48828125"
*PaperDimension 48mmx900mm/48mmx900mm: "136.06298828125 2551.18115234375"
*PaperDimension 48mmx920mm/48mmx920mm: "136.06298828125 2607.8740234375"
*PaperDimension 48mmx940mm/48mmx940mm: "136.06298828125 2664.56689453125"
*PaperDimension 48mmx960mm/48mmx960mm: "136.06298828125 2721.260009765625"
*PaperDimension 48mmx980mm/48mmx980mm: "136.06298828125 2777.952880859375"
*PaperDimension 48mmx1000mm/48mmx1000mm: "136.06298828125 2834.645751953125"
*PaperDimension 48mmx2000mm/48mmx2000mm: "136.06298828125 5669.29150390625"
*PaperDimension 48mmx3000mm/48mmx3000mm: "136.06298828125 8503.9375"
*MaxMediaWidth: "28346.45703125"
*MaxMediaHeight: "28346.45703125"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 22.677165985107 28346.45703125
*ParamCustomPageSize Height: 2 points 22.677165985107 28346.45703125
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI SystemGray: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *OptionPrintLogoBeforePage/Print Logo Before Page: PickOne
*OrderDependency: 22.200000762939 AnySetup *OptionPrintLogoBeforePage
*DefaultOptionPrintLogoBeforePage: 0
*OptionPrintLogoBeforePage 0/Don't Print Logo : ""
*OptionPrintLogoBeforePage 1/Print Logo 1: "<1C700100>"
*OptionPrintLogoBeforePage 2/Print Logo 2: "<1C700200>"
*OptionPrintLogoBeforePage 3/Print Logo 3: "<1C700300>"
*OptionPrintLogoBeforePage 4/Print Logo 4: "<1C700400>"
*OptionPrintLogoBeforePage 5/Print Logo 5: "<1C700500>"
*OptionPrintLogoBeforePage 6/Print Logo 6: "<1C700600>"
*OptionPrintLogoBeforePage 7/Print Logo 7: "<1C700700>"
*OptionPrintLogoBeforePage 8/Print Logo 8: "<1C700800>"
*CloseUI: *OptionPrintLogoBeforePage
*OpenUI *OptionPrintLogoAfterPage/Print Logo After Page: PickOne
*OrderDependency: 23 AnySetup *OptionPrintLogoAfterPage
*DefaultOptionPrintLogoAfterPage: 0
*OptionPrintLogoAfterPage 0/Don't Print Logo : ""
*OptionPrintLogoAfterPage 1/Print Logo 1: "<1C700100>"
*OptionPrintLogoAfterPage 2/Print Logo 2: "<1C700200>"
*OptionPrintLogoAfterPage 3/Print Logo 3: "<1C700300>"
*OptionPrintLogoAfterPage 4/Print Logo 4: "<1C700400>"
*OptionPrintLogoAfterPage 5/Print Logo 5: "<1C700500>"
*OptionPrintLogoAfterPage 6/Print Logo 6: "<1C700600>"
*OptionPrintLogoAfterPage 7/Print Logo 7: "<1C700700>"
*OptionPrintLogoAfterPage 8/Print Logo 8: "<1C700800>"
*CloseUI: *OptionPrintLogoAfterPage
*OpenUI *OptionBuzzingBeforePage/Buzzing Before Page: PickOne
*OrderDependency: 22.200000762939 AnySetup *OptionBuzzingBeforePage
*DefaultOptionBuzzingBeforePage: 0
*OptionBuzzingBeforePage 0/Don't Beep: ""
*OptionBuzzingBeforePage 1/Beep 1 Times: "<1B420104>"
*OptionBuzzingBeforePage 2/Beep 2 Times: "<1B420204>"
*OptionBuzzingBeforePage 3/Beep 3 Times: "<1B420304>"
*OptionBuzzingBeforePage 4/Beep 4 Times: "<1B420404>"
*OptionBuzzingBeforePage 5/Beep 5 Times: "<1B420504>"
*OptionBuzzingBeforePage 6/Beep 6 Times: "<1B420604>"
*OptionBuzzingBeforePage 7/Beep 7 Times: "<1B420704>"
*OptionBuzzingBeforePage 8/Beep 8 Times: "<1B420804>"
*OptionBuzzingBeforePage 9/Beep 9 Times: "<1B420904>"
*CloseUI: *OptionBuzzingBeforePage
*OpenUI *OptionBuzzingAfterPage/Buzzing After Page: PickOne
*OrderDependency: 23 AnySetup *OptionBuzzingAfterPage
*DefaultOptionBuzzingAfterPage: 0
*OptionBuzzingAfterPage 0/Don't Beep: ""
*OptionBuzzingAfterPage 1/Beep 1 Times: "<1B420104>"
*OptionBuzzingAfterPage 2/Beep 2 Times: "<1B420204>"
*OptionBuzzingAfterPage 3/Beep 3 Times: "<1B420304>"
*OptionBuzzingAfterPage 4/Beep 4 Times: "<1B420404>"
*OptionBuzzingAfterPage 5/Beep 5 Times: "<1B420504>"
*OptionBuzzingAfterPage 6/Beep 6 Times: "<1B420604>"
*OptionBuzzingAfterPage 7/Beep 7 Times: "<1B420704>"
*OptionBuzzingAfterPage 8/Beep 8 Times: "<1B420804>"
*OptionBuzzingAfterPage 9/Beep 9 Times: "<1B420904>"
*CloseUI: *OptionBuzzingAfterPage
*OpenUI *OptionKickDrawerBeforeJob/Kick Drawer Before Job: PickOne
*OrderDependency: 21 AnySetup *OptionKickDrawerBeforeJob
*DefaultOptionKickDrawerBeforeJob: 0
*OptionKickDrawerBeforeJob 0/Don't Kick Drawer: ""
*OptionKickDrawerBeforeJob 1/Kick Out Drawer #1: "<1B70006060>"
*OptionKickDrawerBeforeJob 2/Kick Out Drawer #2: "<1B70016060>"
*OptionKickDrawerBeforeJob 3/Kick Out Drawer #1+#2: "<1B700060601B70016060>"
*CloseUI: *OptionKickDrawerBeforeJob
*OpenUI *OptionKickDrawerAfterJob/Kick Drawer After Job: PickOne
*OrderDependency: 24 AnySetup *OptionKickDrawerAfterJob
*DefaultOptionKickDrawerAfterJob: 0
*OptionKickDrawerAfterJob 0/Don't Kick Drawer: ""
*OptionKickDrawerAfterJob 1/Kick Out Drawer #1: "<1B70006060>"
*OptionKickDrawerAfterJob 2/Kick Out Drawer #2: "<1B70016060>"
*OptionKickDrawerAfterJob 3/Kick Out Drawer #1+#2: "<1B700060601B70016060>"
*CloseUI: *OptionKickDrawerAfterJob
*OpenUI *OptionFeedLinesBeforePage/Feed Lines Before Page: PickOne
*OrderDependency: 22 AnySetup *OptionFeedLinesBeforePage
*DefaultOptionFeedLinesBeforePage: 0
*OptionFeedLinesBeforePage 0/0: ""
*OptionFeedLinesBeforePage 1/1: "<0A>"
*OptionFeedLinesBeforePage 2/2: "<0A0A>"
*OptionFeedLinesBeforePage 3/3: "<0A0A0A>"
*OptionFeedLinesBeforePage 4/4: "<0A0A0A0A>"
*OptionFeedLinesBeforePage 5/5: "<0A0A0A0A0A>"
*OptionFeedLinesBeforePage 6/6: "<0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 7/7: "<0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 8/8: "<0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 9/9: "<0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 10/10: "<0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 11/11: "<0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 12/12: "<0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 13/13: "<0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 14/14: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 15/15: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 16/16: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 17/17: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 18/18: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 19/19: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesBeforePage 20/20: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*CloseUI: *OptionFeedLinesBeforePage
*OpenUI *OptionFeedLinesAfterPage/Feed Lines After Page: PickOne
*OrderDependency: 23.10000038147 AnySetup *OptionFeedLinesAfterPage
*DefaultOptionFeedLinesAfterPage: 0
*OptionFeedLinesAfterPage 0/0: ""
*OptionFeedLinesAfterPage 1/1: "<0A>"
*OptionFeedLinesAfterPage 2/2: "<0A0A>"
*OptionFeedLinesAfterPage 3/3: "<0A0A0A>"
*OptionFeedLinesAfterPage 4/4: "<0A0A0A0A>"
*OptionFeedLinesAfterPage 5/5: "<0A0A0A0A0A>"
*OptionFeedLinesAfterPage 6/6: "<0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 7/7: "<0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 8/8: "<0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 9/9: "<0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 10/10: "<0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 11/11: "<0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 12/12: "<0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 13/13: "<0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 14/14: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 15/15: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 16/16: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 17/17: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 18/18: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 19/19: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*OptionFeedLinesAfterPage 20/20: "<0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A>"
*CloseUI: *OptionFeedLinesAfterPage
*OpenUI *OptionCutPaperBeforePage/Cut Paper Before Page: PickOne
*OrderDependency: 22.10000038147 AnySetup *OptionCutPaperBeforePage
*DefaultOptionCutPaperBeforePage: 0
*OptionCutPaperBeforePage 0/Don't Cut Paper: ""
*OptionCutPaperBeforePage 1/Feed And Half Cut Paper: "<1D564200>"
*OptionCutPaperBeforePage 2/Half Cut Paper: "<1D5601>"
*OptionCutPaperBeforePage 3/Full Cut Paper: "<1D5600>"
*CloseUI: *OptionCutPaperBeforePage
*OpenUI *OptionCutPaperAfterPage/Cut Paper After Page: PickOne
*OrderDependency: 23.200000762939 AnySetup *OptionCutPaperAfterPage
*DefaultOptionCutPaperAfterPage: 0
*OptionCutPaperAfterPage 0/Don't Cut Paper: ""
*OptionCutPaperAfterPage 1/Feed And Half Cut Paper: "<1D564200>"
*OptionCutPaperAfterPage 2/Half Cut Paper: "<1D5601>"
*OptionCutPaperAfterPage 3/Full Cut Paper: "<1D5600>"
*CloseUI: *OptionCutPaperAfterPage
*OpenUI *OptionCutPaperAfterJob/Cut Paper After Job: PickOne
*OrderDependency: 24.10000038147 AnySetup *OptionCutPaperAfterJob
*DefaultOptionCutPaperAfterJob: 1
*OptionCutPaperAfterJob 0/Don't Cut Paper: ""
*OptionCutPaperAfterJob 1/Feed And Half Cut Paper: "<1D564200>"
*OptionCutPaperAfterJob 2/Half Cut Paper: "<1D5601>"
*OptionCutPaperAfterJob 3/Full Cut Paper: "<1D5600>"
*CloseUI: *OptionCutPaperAfterJob
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of POS58C.PPD, 29096 bytes.
